<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission receive</title>
</head>
<body>
    <div class="container">
        <h1>Thank You for Submitting!</h1>
        <p>Your submission has been received.</p>
        <p>We appreciate your contribution.</p>
        <button><a href="index.html" style="color: #427977; text-decoration: none;">Back to Home</a></button>
    </div>
          
          
        <style>
            * {box-sizing:border-box}
            body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-height: 500px;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
            margin-bottom: 20px;
        }
        button {
            padding: 20px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        </style>
</body>
</html>