<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goiyamnhac</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
    <ul>
        <li><a href="HOME">HOME</a></li>
        <li><a href="DISCOGRAPHY">DISCOGRAPHY</a></li>
        <li><a href="ABOUT">ABOUT</a></li>
        <li><a href="CONTACT">CONTACT</a></li>
        <li><a href="TOUR DATES">TOUR DATES</a></li>
        <li><a href="GALLERY">GALLERY</a></li>
        <li><a href="NEWS">NEWS</a></li>
        <img src="http://jellydemos.com/html/soundlab/images/logo-white.png" alt="soundlab">
    </ul>
      </nav>
      
    <div class="header">
    <h1 style="font-size: 60px; text-align: center; text-decoration: underline;" >LASTEST ALBUM</h1>
    </div>
   <div class="image">
    <img src="http://jellydemos.com/html/soundlab/images/demo/albums/cover.jpg" alt="" style="width: 500px; height: fit-content; position: relative; left: 70px; top: 70px;">
    <h1>Perfect symmetry</h1>
    <h2>Keane</h2>
    <p>A perfect work of music, suitable for those who enjoy great music</p>
    <p1>BUY ALBUM</p1>
   </div>
   <div class="we">
   <h2 >We exist </h2>
   </div>
   <div class="it">
    <h2>It's never over</h2>
  </div>
   <div class="ex">
    <h2>Exploration </h2>
  </div>
   <div class="ply">
    <h2>Plymouth Furry </h2>
  </div>
   <div class="they">
    <h2>They return </h2>
  </div>
   <div class="ultra">
    <h2>Ultra violet </h2>
  </div>
   <div class="post">
    <h2>Post operative </h2>
  </div>
   <div class="escape">
    <h2>Escape </h2>
  </div>
  <div class="second">
    <h2>DISCOGRAPHY</h2>
  </div>
   <div class="per">
<img src="http://jellydemos.com/html/soundlab/images/demo/albums/cover1.jpg" alt="">
<h1>Perfect Symmetry</h1>
   </div>
   <div class="black">
<img src="http://jellydemos.com/html/soundlab/images/demo/albums/cover2.jpg" alt="">
<h1>Black Rainbow</h1>
   </div>
   <div class="dynamic">
<img src="http://jellydemos.com/html/soundlab/images/demo/albums/cover3.jpg" alt="">
<h1>Dynamic Energy</h1>
   </div>
   <div class="under">
<img src="http://jellydemos.com/html/soundlab/images/demo/albums/cover4.jpg" alt="">
<h1>Under The Iron Sea</h1>
   </div>
    <style>
      .per {
        position: relative;
        left: 60px;
        top: -300px;
      }
 .black {
  position: relative;
  top: -940px;
  left: 680px;
 }
 .dynamic {
  position: relative;
  left: 60px;
  top: -810px;
 }
 .under {
  position: relative;
  left: 680px;
  top: -1450px;
 }
 .per h1 {
  position: relative;
  top: 70px;
  left: 140px;
 }
 .black h1 {
  position: relative;
  top: 70px;
  left: 150px;
 }
 .dynamic h1 {
  position: relative;
  top: 70px;
  left: 140px;
 }
 .under h1 {
  position: relative;
  top: 70px;
  left: 150px;
 }
    nav {
  background-color: #000000;
  height: 70px;
  margin: 0;
  padding: 0;
  
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: right;
  
}

nav ul li {
  display: inline-block;
  padding: 20px;
  
}

nav ul li a {
  text-decoration: none;
  color: white;
  text-align: right;
}

nav ul li a:hover { 
  color: gray;
}

        .header {
            text-align: center;
            font-weight: bold;
        }
nav ul img {
    float: left;
    margin: 20px;
}
body {
  margin: 0;
  padding: 0;
}
.image h1 {
  position: relative;
  top: 90px;
  left: 170px;
}
.image h2 {
  position: relative;
  top: 90px;
  left: 250px;
  color: gray;
}
.image p {
  position: relative;
  top: 100px;
  left: 100px;
}
.image p1 {
  position: relative;
  top: 150px;
  left: 210px;
  border: 4px solid black;
  box-sizing: border-box;
  padding: 20px;
}
.image p1:hover {
  color: white;
  background-color: black;
}
.we h2 {
  position: relative;
  bottom: 630px;
  left: 700px;
  border: 3px solid black;
  width: 500px;
  height: 60px;
  text-align: center;
}
.it h2 {
  position: relative;
  bottom: 600px;
  left: 700px;
  border: 3px solid black;
  width: 500px;
  height: 60px;
  text-align: center;
  
}
.ex h2 {
  position: relative;
  bottom: 570px;
  left: 700px;
  border: 3px solid black;
  width: 500px;
  height: 60px;
  text-align: center;
  
}
.ply h2 {
  position: relative;
  bottom: 540px;
  left: 700px;
  border: 3px solid black;
  width: 500px;
  height: 60px;
  text-align: center;
  
}
.they h2 {
  position: relative;
  bottom: 510px;
  left: 700px;
  border: 3px solid black;
  width: 500px;
  height: 60px;
  text-align: center;
  
}
.ultra h2 {
  position: relative;
  bottom: 480px;
  left: 700px;
  border: 3px solid black;
  width: 500px;
  height: 60px;
  text-align: center;
  
}
.post h2 {
  position: relative;
  bottom: 450px;
  left: 700px;
  border: 3px solid black;
  width: 500px;
  height: 60px;
  text-align: center;
  
}
.escape h2 {
  position: relative;
  bottom: 420px;
  left: 700px;
  border: 3px solid black;
  width: 500px;
  height: 60px;
  text-align: center;
  
}
.we h2:hover {
  color: white;
  background-color: black;
}
.it h2:hover {
  color: white;
  background-color: black;
}
.ex  h2:hover {
  color: white;
  background-color: black;
}
.ply h2:hover {
  color: white;
  background-color: black;
}
.they h2:hover {
  color: white;
  background-color: black;
}
.ultra h2:hover {
  color: white;
  background-color: black;
}
.post h2:hover {
  color: white;
  background-color: black;
}
.escape h2:hover {
  color: white;
  background-color: black;
}
.second h2 {
  top: -300px;
  font-size: 60px;
  text-decoration: underline;
  text-align: center;
  position: relative;
}




    </style>
</body>
</html>
